log4j.rootLogger=info,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Target=System.out  

#####file#####
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=E:/spirngWorkspace/easylife-parent/easylife-dubbo/src/main/resources/log4j/easylife-dubbo.log
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.MaxFileSize=4096KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#ibatis logger config
log4j.logger.org.apache.ibatis=error
log4j.logger.java.sql=error

#druid logger config
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=warn,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout

#dubbo.container=log4j,spring
#dubbo.log4j.level=WARN 
log4j.logger.com.alibaba.dubbo=error
log4j.logger.org.apache.zookeeper=error 
log4j.logger.org.springframework=error
log4j.logger.org.mybatis.spring=error

log4j.logger.org.easylife.dao=debug
log4j.logger.com.opensymphony.oscache=error
