#模板编码
input.encoding	=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8

tools.view.servlet.layout.default.template=/WEB-INF/view/common/taglib.vm 

#模板加载器配置
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
velocimacro.library.autoreload=true

#宏配置
##velocimacro.library=macro.vm
##velocimacro.library	=/WEB-INF/velocity/macro.vm


#日志配置,使用log4j来管理Velocity的日志
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
#runtime.log.debug.stacktrace=false
